# DataDash

./: .classpath  .gitignore  .project  Main.html  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  db_file.properties  db_file.script  deprecated-list.html  help-doc.html  index-all.html  index.html  our_db.properties  our_db.script  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  pom.xml  test.lck  test.properties  test.script
Blue Moose Docs/: CREATE TABLE C_APP_RUN_DEPENDENCY.sql  CREATE TABLE C_DRIVER_STEP_DETAIL.sql  idal table create statements.txt
bluemoose/: Main.html  ModuleFactoryImpl.html  ModuleFactoryInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bluemoose/adal/: ADALImpl.html  ADALInterface.html  AuthUser.html  AuthUserFailure.html  AuthUserImpl.html  LoginResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bluemoose/adal/class-use/: ADALImpl.html  ADALInterface.html  AuthUser.html  AuthUserFailure.html  AuthUserImpl.html  LoginResult.html
bluemoose/class-use/: Main.html  ModuleFactoryImpl.html  ModuleFactoryInterface.html
bluemoose/idal/: FailedMacro.html  IDALImpl.html  IDALInterface.html  Macro.html  MacroInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bluemoose/idal/class-use/: FailedMacro.html  IDALImpl.html  IDALInterface.html  Macro.html  MacroInterface.html
bluemoose/libdal/: DriverStep.html  LibDALImpl.html  LibDALInterface.html  MacroDescription.html  MacroDescriptionInterface.html  MacroResultType.html  MacroType.html  ParameterPossibilities.html  ParameterType.html  PossibilityType.html  RunMacroResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bluemoose/libdal/class-use/: DriverStep.html  LibDALImpl.html  LibDALInterface.html  MacroDescription.html  MacroDescriptionInterface.html  MacroResultType.html  MacroType.html  ParameterPossibilities.html  ParameterType.html  PossibilityType.html  RunMacroResult.html
bluemoose/mediator/: AuthenticatedRequest.html  AverageTimeResultInterface.html  LoginResult.html  MacroType.html  MacroTypeListResultInterface.html  MediatorImpl.html  MediatorInterface.html  MediatorResult.html  MediatorResultInterface.html  MediatorStatus.html  ParameterExplanationResult.html  ParameterExplanationResultInterface.html  ParameterListRequest.html  PeerReviewRequest.html  RunMacroRequest.html  SimpleResultWithFailMessage.html  StepListResult.html  StepListResultInterface.html  StoredMacroListResult.html  StoredMacroListResultInterface.html  TimeListResult.html  TimeListResultInterface.html  TimedRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bluemoose/mediator/class-use/: AuthenticatedRequest.html  AverageTimeResultInterface.html  LoginResult.html  MacroType.html  MacroTypeListResultInterface.html  MediatorImpl.html  MediatorInterface.html  MediatorResult.html  MediatorResultInterface.html  MediatorStatus.html  ParameterExplanationResult.html  ParameterExplanationResultInterface.html  ParameterListRequest.html  PeerReviewRequest.html  RunMacroRequest.html  SimpleResultWithFailMessage.html  StepListResult.html  StepListResultInterface.html  StoredMacroListResult.html  StoredMacroListResultInterface.html  TimeListResult.html  TimeListResultInterface.html  TimedRequest.html
bluemoose/translators/: Translator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bluemoose/translators/class-use/: Translator.html
bluemoose/translators/web/: WebTranslator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bluemoose/translators/web/class-use/: WebTranslator.html
class-use/: Main.html
src/main/java/: Main.java
src/main/java/bluemoose/: Main.java  ModuleFactoryImpl.java  ModuleFactoryInterface.java  Period.java
src/main/java/bluemoose/adal/: ADALImpl.java  ADALInterface.java  AuthUser.java  AuthUserFailure.java  AuthUserImpl.java  LoginResult.java  MockAdal.java
src/main/java/bluemoose/idal/: FailedMacro.java  IDALImpl.java  IDALInterface.java  Macro.java  MacroInterface.java  dddb.java
src/main/java/bluemoose/libdal/: DriverStep.java  LibDALImpl.java  LibDALImplTest.java  LibDALInterface.java  MacroDescription.java  MacroDescriptionInterface.java  MacroResultType.java  MacroType.java  PP_DATE.java  PP_DECIMAL.java  PP_LIST.java  PP_NONE.java  PP_STRING.java  PP_STRINGTest.java  PP_TIME.java  PP_UNSUPPORTED_PARAMETER.java  ParameterPossibilities.java  ParameterType.java  PossibilityType.java  (+2 more)
src/main/resources/public/: failures.html  history.css  history.html  homepage.html  homepageStyle.css  index.html  index.jsx  login.html  login.jsx  loginold.html  package.json  peerReview.html  runMacro.html  runMacro.jsx  runMacroStyle.css  runNames.html  style.css  webpack.config.js
src/resources/: our_db.db  our_db.db.lck
(+73 files in other folders)
